{
  "name": "barbara-sh-b010-vancouver-puls",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "preview:web": "npm --workspace apps/web run preview",
    "typecheck:web": "npm --workspace apps/web run typecheck",
    "lint:web": "npm --workspace apps/web run lint",
    "lint:api": "env -u CARGO_HOME -u RUSTUP_HOME cargo clippy --workspace --all-targets -- -D warnings",
    "lint": "npm run lint:web && npm run lint:api",
    "format": "prettier --write . && find apps/api/src -name '*.rs' -print0 | xargs -0 rustfmt --edition 2021",
    "format:check": "prettier --check . && find apps/api/src -name '*.rs' -print0 | xargs -0 rustfmt --edition 2021 --check",
    "db:migrate": "cargo run -p api -- migrate",
    "dev:api": "cargo run -p api",
    "build:api": "cargo build",
    "build": "npm run build:web && cargo build",
    "check": "npm run typecheck:web && npm run lint && npm run format:check && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript-eslint": "^8.64.0"
  }
}
